<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        * {
            margin: 0;
        }
        #root {
            display: flex;
            position: relative;
            width: 100%;
            min-height: 100vh;
            justify-content: center;
            align-items: center;
            background-color: #fbab7e;
            background-image: linear-gradient(62deg, #fbab7e 0%, #f7ce68 100%);
        }

        .flipClock {
            display: flex;
            justify-content: space-between;
            width: 500px;
        }

        .flipUnitContainer {
            display: block;
            position: relative;
            width: 140px;
            height: 120px;
            perspective-origin: 50% 50%;
            perspective: 300px;
            background-color: #fff;
            border-radius: 3px;
            box-shadow: 0px 10px 10px -10px grey;
        }

        .upperCard, .lowerCard {
            display: flex;
            position: relative;
            justify-content: center;
            width: 100%;
            height: 50%;
            overflow: hidden;
            border: 1px solid whitesmoke;
        }
        .upperCard span, .lowerCard span {
            font-size: 5em;
            font-family: monospace;
            font-weight: lighter;
            color: rgba(0,0,0,0.8)
        }
        .upperCard {
            align-items: flex-end;
            border-bottom: 0.5px solid whitesmoke;
        }

        .upperCard span {
            transform: translateY(50%)
        }

        .lowerCard {
            align-items: flex-start;
            border-top: 0.5px solid whitesmoke;
        }

        .lowerCard span {
            transform: translateY(-50%);
        }

        .flipCard {
            display: flex;
            justify-content: center;
            position: absolute;
            left: 0;
            width: 140px;
            height: 60px;
            overflow: hidden;
            -webkit-backface-visibility: hidden;
            -moz-backface-visibility: hidden;
            -ms-backface-visibility: hidden;
            backface-visibility: hidden;
        }
        .flipCard span {
            font-family: monospace;
            font-size: 5em;
            font-weight: lighter;
            color: rgba(0,0,0,0.8)
        }
        .flipCard.unfold {
            top: 50%;
            align-items: flex-start;
            transform-origin: 50% 0%;
            transform: rotateX(180deg);
            background-color: #fff;
            border: 1px solid whitesmoke;
            border-top: 0.5px solid whitesmoke;
            transform-style: preserve-3d;
        }
        .flipCard.unfold span {
            transform: translateY(-50%)
        }
        .flipCard.fold {
            top: 0%;
            align-items: flex-end;
            transform-origin: 50% 100%;
            tranform: rotateX(0deg);
            background-color: #fff;
            border: 1px solid whitesmoke;
            border-bottom: 0.5px solid whitesmoke;
            transform-style: preserve-3d;
        }
        .flipCard.fold span {
            transform: translateY(50%)
        }

        .fold {
            animation: fold ease-in-out 0.6s 0s 1 forwards normal
        }

        .unfold {
            animation: unfold ease-in-out 0.6s 0s 1 forwards normal
        }

        @keyframes fold {
            from {
                transform: rotateX(0deg)
            }
            to {
                transform: rotateX(-180deg)
            }
        }
        @keyframes unfold {
            from {
                transform: rotateX(180deg)
            }
            to {
                transform: rotateX(0deg)
            }
        }
    </style>
</head>
<body>
<div id="root"></div>
<script src="./main.js"></script>
</body>
</html>
